; xop/xus(v2.2) input file on Sat Oct 05 11:11:45 2019
''         | TITLE                | 'APS Undulator A, Beam Parameters for regular lattice nux36nuy39.twi, 1.5% cpl.'
0.         | ENERGY               |  7.00000
0.         | CUR                  |  100.000
0.         | SIGE                 |  0.000960000
''         | TEXT_MACHINE         | ''
0.         | SIGX                 |  0.274000
0.         | SIGY                 |  0.0110000
0.         | SIGX1                |  0.0113000
0.         | SIGY1                |  0.00360000
''         | TEXT_BEAM            | ''
0.         | PERIOD               |  3.30000
0          | NP                   |  70
0.         | KX                   |  0.000000
0.         | KY                   |  2.75000
''         | TEXT_UNDULATOR       | ''
0.         | EMIN                 |  1000.00
0.         | EMAX                 |  50000.0
0L         | N                    |  5000
''         | TEXT_ENERGY          | ''
0.         | D                    |  30.0000
0.         | XPC                  |  0.000000
0.         | YPC                  |  0.000000
0.         | XPS                  |  2.50000
0.         | YPS                  |  1.00000
0L         | NXP                  |  25
0L         | NYP                  |  10
''         | TEXT_PINHOLE         | ''
0          | MODE                 |  2
0          | METHOD               |  4
0          | IHARM                |  0
''         | TEXT_MODE            | ''
0          | NPHI                 |  0
0          | NALPHA               |  0
0.         | CALPHA2              |  0.000000
0          | NOMEGA               |  64
0.         | COMEGA               |  8.00000
0          | NSIGMA               |  0
''         | TEXT_CALC            | ''
''         | RUN_MODE_NAME        | 'foreground'
